<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../sass/index.scss" />
    <style>
      .box {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
      }

      .items {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: 5px;
      }

      .cirkle {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        border: 5px solid blue;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        text-align: center;
        transition-duration: 0.7s;
      }

      .cirkle:hover {
        border: 0 solid blue;
        box-shadow: 5px 5px 5px 0px blue, inset 4px 4px 15px 0px blue,
          0px 0px 23px 18px rgba(0, 0, 0, 0);
      }

      .rotate:hover {
        animation: spin ease-out 3s;
      }

      .zoom-in:hover {
        animation: zoom-in ease-out 3s;
      }

      .translate-down:hover {
        animation: translate-down ease-out 3s;
      }

      .translate-left-down:hover {
        animation: translate-left-down ease-out 3s;
      }

      .translate-right-down:hover {
        animation: translate-right-down ease-out 3s;
      }

      @-webkit-keyframes translate-right-down {
        from {
          -webkit-transform: translate(0px, 0%);
        }

        to {
          -webkit-transform: translate(120px, 100%);
        }
      }

      @-webkit-keyframes translate-left-down {
        from {
          -webkit-transform: translate(0px, 0%);
        }

        to {
          -webkit-transform: translate(-120px, 100%);
        }
      }

      @-webkit-keyframes translate-down {
        from {
          -webkit-transform: translate(0px, 0%);
        }

        to {
          -webkit-transform: translate(0px, 100%);
        }
      }

      @-webkit-keyframes zoom-in {
        from {
          -webkit-transform: scale(1);
        }

        to {
          -webkit-transform: scale(2);
        }
      }

      @-webkit-keyframes spin {
        from {
          -webkit-transform: rotate(0deg);
        }

        to {
          -webkit-transform: rotate(360deg);
        }
      }
      /* <---Button styles ----> */
      #apply-animations {
          display: flex;
          padding: 16px 16px;
        margin: 0 auto;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }

      #apply-animations:hover {
        background-color: #0062cc;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="items">
        <div class="cirkle" data-anim="zoom-in">
          <h3>1</h3>
        </div>
        <p>lorem</p>
      </div>

      <div class="items">
        <div class="cirkle" data-anim="rotate">
          <h3>2</h3>
        </div>
        <p>lorem</p>
      </div>

      <div class="items">
        <div class="cirkle" data-anim="translate-down">
          <h3>3</h3>
        </div>
        <p>lorem</p>
      </div>

      <div class="items">
        <div class="cirkle" data-anim="translate-left-down">
          <h3>4</h3>
        </div>
        <p>lorem</p>
      </div>

      <div class="items">
        <div class="cirkle" data-anim="translate-right-down">
          <h3>5</h3>
        </div>
        <p>lorem</p>
      </div>
    </div>

    <button id="apply-animations">Apply Animations</button>
    <script>
      const applyAnimationsBtn = document.getElementById('apply-animations');
      const circles = document.querySelectorAll('.cirkle');

      function applyAnimations() {
        circles.forEach(circle => {
          const animationClass = circle.dataset.anim;
          circle.classList.add(animationClass);
        });

        // Перевірка, чи застосувались анімації
        circles.forEach(circle => {
          console.log(
            circle.classList.contains(animationClass)
          );
        });
      }

      applyAnimationsBtn.addEventListener('click', applyAnimations);
    </script>
  </body>
</html>
