<!DOCTYPE html>
<html>
  <head>
    <title>Event Handling Example</title>
  </head>
  <!-- <style>
    body {
  background-color: #D2D5D8;
}
/* #link{
    width: 20px;
    height: 20px;
} */
button, #link {
    width: 20px;
    height: 20px;
    text-align: center;
  transition: all 0.2s ease;
  background: #d2d5d8;
  border:0;
  font-weight: bold;
  margin: 2rem auto;
  display: block;
  border-radius: 25px;
  position: relative;
  outline: none;
  padding: 3px;
  cursor: pointer;
  min-width: 200px;
  animation-name: button;
  animation-duration: 0.75s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

.btn-text, #link {
  color: #333;
  font-size: 1rem;
  line-height: 1.2rem;
  opacity: 1;
  animation-name: button-text;
  animation-duration: 0.75s;
  animation-delay: 1.3s;
  animation-fill-mode: backwards;
}

button:before,
button:after,
button span:before,
button span:after{
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 25px;
}

button:before {
/*   box-shadow: -10px -8px 20px #fff; */
  animation-name: button-before;
  animation-duration: 0.75s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

button:after {
/*   box-shadow: 10px 8px 20px #9496B0; */
  animation-name: button-after;
  animation-duration: 0.75s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

.btn-inner {
  max-width: 250px;
  position: relative;
  background: #d2d5d8;
/*   background: linear-gradient(165deg, rgba(255,255,255,1) 0%, rgba(210,213,216,1) 50%, rgba(210,213,216,1) 95%, rgba(148,150,176,1) 100%); */
  padding: 1rem 4rem;
  display: block;
  border-radius: 25px;
  position: relative;
  animation-name: button-inner;
  animation-duration: 0.75s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

button.active .btn-text {
  font-size: 0.95rem;
}

button.active .btn-inner:before {
   box-shadow: 4px 4px 10px inset #9496B0;
  -webkit-box-shadow: 4px 4px 10px inset #9496B0;
}

button.active .btn-inner:after {
  box-shadow: -4px -4px 10px inset #fff;
  -webkit-box-shadow: -4px -4px 10px inset #fff;
}

@keyframes button-before {
  from {box-shadow: 0 0 0 #fff;}
  to {box-shadow: -10px -8px 20px #fff;}
}

@keyframes button-after {
  from {box-shadow: 0 0 0 #9496B0;}
  to {box-shadow: 10px 8px 20px #9496B0;}
}

@keyframes button-inner {
  from {background: #d2d5d8;}
  to {background: linear-gradient(165deg, rgba(255,255,255,1) 0%, rgba(210,213,216,1) 50%, rgba(210,213,216,1) 95%, rgba(148,150,176,1) 100%);}
}

@keyframes button {
  from {background: #d2d5d8;}
  to {background: linear-gradient(165deg, rgba(255,255,255,1) 10%, rgba(148,150,176,1) 100%);}
}

@keyframes button-text {
  from {opacity: 0;}
  to {opacity: 1;}
}
  </style> -->
  <!-- Akardeon -->
  <!-- <style>
    .wrapper{
    display: block;
    width: 460px;
    margin: auto;
    left: 0;
    right: 0;
    margin-top: 2%;
}
.acordeon{

	font-size: 15px;
	font-family: fira_sanslight;
}
.acordeon-item{
	border-radius: 8px;
	background: #000000;
	color: #fafafa;
    border-radius: 22px;	
    margin-bottom: 7px;
}
.acrd-item-name{
    padding: 12px 21px;
    position: relative;
    border-radius: 22px;
    font-family: fira_sansmedium;
    position: relative;
    cursor: pointer;
}
ul.acrd-item-submenu{
    list-style: none;
    padding: 7px 20px;
    display: none;
    margin: 0;
    line-height: 26px;
    padding: 0;
}
.active+ul.acrd-item-submenu{
	display: block;
    height: initial;
    opacity: 1;
    padding: 7px 20px;
    -webkit-transition: opacity 1s ease-out 0s;
     -moz-transition: opacity 1s ease-out 0s;
     -o-transition: opacity 1s ease-out 0s;
     transition: opacity 1s ease-out 0s;

}
.acrd-item-name:after{
	content: '';
	position: absolute;
	right: 21px;
	top:16px;
	border: 8px solid transparent;
	border-top: 12px solid  #ff8663;
}
.acrd-item-name.active:after{
	content: '';
	position: absolute;
	right: 21px;
	top:9px;
	border: 8px solid transparent;
	border-bottom: 12px solid white;
}
.acrd-logo{
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}
.acrd-item-name.active{
	color: white;
	background: #0055ff;
}
  </style> -->
  <!-- //Text editor -->
  <style>
    #input-text {
      width: 400px;
      /* height: 100px; */
      font-size: 16px;
      margin-bottom: 10px;
    }

    #output-text {
      width: 400px;
      height: 200px;
      border: 1px solid black;
      padding: 10px;
      margin-top: 10px;
    }
  </style>
  <body>
    <!-- <button id="button1">Button 1</button>
    <button id="button2">Button 2</button>
    <button id="button3">Button 3</button>
    <a href="#" id="link">Link</a> -->
    <!-- <div class="wrapper" >
	<div class="acrd-logo">
		<img src="http://test.event-today.ru/acord/logo.png" alt="">
	</div>	
	<div class="acordeon" id="acordeon">
		<div class="acordeon-item">
			<div class="acrd-item-name active">Item 1</div>
			<ul class="acrd-item-submenu">
				<li>Lorem ipsum dolor sit amet.</li>
				<li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
			</ul>
		</div>
		<div class="acordeon-item">
			<div class="acrd-item-name active">Item 2</div>
			<ul class="acrd-item-submenu">
				<li>Lorem ipsum dolor sit amet.</li>
				<li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
			</ul>				
			</ul>
		</div>
		<div class="acordeon-item">
			<div class="acrd-item-name">Item 3</div>
			<ul class="acrd-item-submenu">
				<li>Lorem ipsum dolor sit amet.</li>
				<li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
			</ul>				
			</ul>
		</div>
		<div class="acordeon-item">
			<div class="acrd-item-name">Item 4</div>
			<ul class="acrd-item-submenu">
				<li>Lorem ipsum dolor sit amet.</li>
				<li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
			</ul>				
			</ul>
		</div>
		<div class="acordeon-item">
			<div class="acrd-item-name">Item 5</div>
			<ul class="acrd-item-submenu">
				<li>Lorem ipsum dolor sit amet.</li>
				<li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
			</ul>				
			</ul>
		</div>
	</div>
</div> -->
    <div class="input-container">
      <input type="text" id="input-text" placeholder="Enter text" />
      <button id="add-post">Add Post</button>
    </div>
    <div id="post-container"></div>
    <div class="options-container">
      <button id="increase-font">+ Font</button>
      <button id="decrease-font">- Font</button>
      <span id="font-size">16px</span>
      <select id="text-format">
        <option value="none">Select Text Format</option>
        <option value="uppercase">Uppercase</option>
        <option value="lowercase">Lowercase</option>
        <option value="capitalize">Capitalize</option>
      </select>
      <input type="color" id="text-color" value="#000000" />
    </div>

    <script src="../practice10032023.js"></script>
  </body>
</html>
