<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 1px inset black;
        /* border: 1px solid black; */
        width: 400px;
        height: 50px;
      }
      .btn {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 50px;
        color: white;
        background-color: green;
        margin-top: 10px;
        cursor: pointer;
      }
      .block {
        position: relative;
        height: 100%;
        background-color: red;
      }
      .percent {
        display: inline-block;
        height: fit-content;

        color: #0f0f0f;
        /* background-color: rgb(6, 155, 6); */
        padding: 14px 10px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <p><a class="button" href="../index.html">Go back</a></p>
    <h1>Progress Bar</h1>
    <div class="container">
      <div class="block"><span class="percent">0%</span></div>
    </div>
    <div class="btn start">Start</div>
    <div class="btn stop">Stop</div>
    <script src="../progressBar.js"></script>
  </body>
</html>
