<!DOCTYPE html>
<html>
  <head>
    <title>Список завдань</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* CSS стилі для списку завдань */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-top: 1rem;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem;
      }

      form label {
        font-weight: bold;
        margin-bottom: 0.5rem;
      }

      form input,
      form textarea {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border-radius: 0.25rem;
        border: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      form button {
        background-color: #007bff;
        color: #fff;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        border: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      form button:hover {
        background-color: #0062cc;
      }

      ul {
        list-style: decimal-leading-zero;
        list-style-position: inside;
        margin: 1rem;
        padding: 0;
      }

      li {
        margin-bottom: 1rem;
        padding: 1rem;
        text-align: center;
        background-color: #f8f9fa;
        border-radius: 0.25rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      li h3 {
        margin-top: 0;
      }

      li p {
        margin: 0;
      }

      li button {
        margin-left: 0.5rem;
        background-color: #dc3545;
        color: #fff;
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
        border: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      li button:hover {
        background-color: #c82333;
      }
    </style>
  </head>
  <body>
    <p><a class="button" href="../../index.html">Go back</a></p>
    <h1>Список завдань</h1>
    <form id="taskForm">
      <label for="taskName">Назва завдання:</label>
      <input type="text" id="taskName" name="taskName" required />
      <label for="taskDescription">Опис завдання:</label>
      <textarea id="taskDescription" name="taskDescription" required></textarea>
      <button type="submit">Додати</button>
    </form>
    <ul id="taskList">
      <!-- Список завдань буде тут -->
    </ul>

    <script>
      // JavaScript код для програми списку завдань
    </script>
    <script src="../toDoList.js"></script>
  </body>
</html>
