<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <!-- <link rel="stylesheet" href="../src/sass/index.scss" /> -->
    <style>
#menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f8f8;
}

.menu-item {
    margin: 0 10px;
}

.button {
    display: inline-block;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
}

.button:hover {
    background-color: #0069d9;
}
    </style>
  </head>
  <ul id="menu" class="menu">
    <li class="menu-item">home</li>
    <li class="menu-item">about</li>
    <li class="menu-item">gallery</li>
    <li>blog</li>
    <li><a class="button" href="./partials/5.html">Page 5</a></li>
    <li><a class="button" href="./partials/6.html">Page 6</a></li>
    <li><a class="button" href="./partials/7.html">Page 7</a></li>
    <li><a class="button" href="./partials/toDoList.html">To - Do List</a></li>
    <li><a class="button" href="./partials/calculate.html">Calculate</a></li>
  </ul>
  <!-- <script type="module" src="./index.js"></script>
  <script type="module" src="./1.js"></script>
  <script type="module" src="./2.js"></script>
  <script type="module" src="./3.js"></script>
  <script type="module" src="./4.js"></script>
  <script type="module" src="./5.js"></script> -->

  <!-- <script type="module" src="./6.js"></script> -->
  <body>
    <!-- ❗️❗️❗️ Add partials like so for every page -->
    <!-- <include src="./partials/example.html"></include> -->
  </body>
</html>
